<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="socsci.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&family=Lato:wght@700&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Social Science</title>
</head>
<body>
    
    <table>
        <tr>
            <th width="100"><a href="memorial.html">Memorial</a></th>
            <th width="100"><a href="Page6.html">Projects</a></th>  
            <th width="100">Grad.</th>
            <th width="100">About</th>
        </tr>

    </table>

    <button id="contact">Contact Us</button>

    <div id="imgs">
        <img class="pics" id="ips1" src="Picts/ips1.JPG" alt="">
        <img class="pics" id="ips2" src="Picts/ips2.JPG" alt="">
        <img class="pics" id="ips3" src="Picts/ips3.JPG" alt="">
        <img class="pics" id="ips4" src="Picts/ips4.jpeg" alt="">
        <img class="pics" id="ips5" src="Picts/ips5.JPG" alt="">
        <img class="pics" id="ips6" src="Picts/ips6.JPG" alt="">
    </div>
    
    <h1 class="text" id="text1">Social</h1>
    <h1 class="text" id="text2">Science</h1>
</body>
</html>